update=wo 06 jan 2016 00:30:24 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/armin/dev/electronics/kicad_libs
[eeschema/libraries]
LibName1=arduino_shieldsNCL
LibName2=otheruse_transistors
LibName3=custom_power
LibName4=import_resistors
LibName5=import_regulators
LibName6=import_transistors
LibName7=import_diodes
LibName8=power
LibName9=device
LibName10=transistors
LibName11=conn
LibName12=import_misc
LibName13=linear
LibName14=regul
LibName15=74xx
LibName16=cmos4000
LibName17=adc-dac
LibName18=memory
LibName19=xilinx
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=intel
LibName27=audio
LibName28=interface
LibName29=digital-audio
LibName30=philips
LibName31=display
LibName32=cypress
LibName33=siliconi
LibName34=opto
LibName35=atmel
LibName36=contrib
LibName37=valves
LibName38=arduino
